
76. Printing statistics.

=== soc_core ===

   Number of wires:              53613
   Number of wire bits:          64123
   Number of public wires:         854
   Number of public wire bits:   11360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              63640
     $_ANDNOT_                   10572
     $_AND_                       2323
     $_MUX_                      20304
     $_NAND_                      1281
     $_NOR_                       1528
     $_NOT_                       3550
     $_ORNOT_                     1314
     $_OR_                        6463
     $_XNOR_                      1889
     $_XOR_                       4719
     sky130_fd_sc_hd__dfrtp_2     4029
     sky130_fd_sc_hd__dfstp_2       84
     sky130_fd_sc_hd__dfxtp_2     5584

