
70. Printing statistics.

=== soc_core ===

   Number of wires:              44116
   Number of wire bits:          54626
   Number of public wires:         854
   Number of public wire bits:   11360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              54143
     $_ANDNOT_                   10572
     $_AND_                       2323
     $_DFFE_PN0N_                   33
     $_DFFE_PN0P_                 3666
     $_DFFE_PN1P_                   65
     $_DFFE_PN_                     22
     $_DFFE_PP_                   5455
     $_DFF_NN0_                     64
     $_DFF_PN0_                    266
     $_DFF_PN1_                     19
     $_DFF_P_                       11
     $_MUX_                      10871
     $_NAND_                      1281
     $_NOR_                       1528
     $_NOT_                       3486
     $_ORNOT_                     1314
     $_OR_                        6463
     $_SDFFE_PN0P_                  96
     $_XNOR_                      1889
     $_XOR_                       4719

